<!-- View Address update status (main page)  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Address Update Status</title>
    <style>
        fieldset{
            width: 38%;
            height: 38%;
            margin-top: -60%;
            margin-left: 33%;
            padding: 3% 2%;
            position: absolute;
            background-color: white;
        }

        fieldset i{
            color: black;
            position: absolute;
        }

        input[type=text],[type=number],[type=date]{
            width: 120%;
            margin-left:1%;
        }
        table{
            font-size: large;
            position: absolute;
            padding:0px 1px ;
        }
        
        table,td{
            margin-top: 2%;
            margin-right: 10%;
            color: black;
            border: none;
        }
        h2{
            margin-left: 20%;
        }
        hr{
            margin-top: 8px;
        }
        td{
            padding: 10px 55px ;
            text-align: center;
        }
        
        .img3{
            margin-top: 1px;
        }

    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <a href="main.html"><img src="image\gas.png" width="80" height="80" alt="gas"></a>
                <a href="main.html"><img src="image\LOGO.png" width="200" height="60" alt="logo"></a>

                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><a href="main.html"><i class="fa fa-arrow-left"> </i></a></li>

            </ul>
         </nav>

         
         
         <div class="img3">
            <img src="image\IOC.jpg" width="100%" height="90%">
        </div>
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px;margin-top: -3px; background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;"><center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>

</body>
</html>