<!-- ADDRESS UPDATE PAGE -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Address Update</title>
    <style>
        fieldset{
            width: 24%;
            height: 48%;
            margin-top: 8%;
            margin-left: 35%;
            padding: 3%;
            position: absolute;
            background-color: white;
        }

        fieldset i{
            color: black;
            position: absolute;
        }

        input[type=text],[type=number],[type=date]{
            width: 100%;
            margin-left:1%;
        }
        table{
            font-weight: bolder;
            font-size: larger;
            position: absolute;
        }
        
        table,th,td{
            align-content: center;
            margin-left: 1px;
            color: black;
        }
        th{
            font-weight: bold;
        }
        hr{
            margin-top: 8px;
        }
        th,td{
            padding-bottom: 20px;
        }
        td{
            text-align: left;
        }
        .button{
            font-size: 16px;
            padding: 5px 5px;
            margin-top: 68%;
            margin-left: -7%;
            background-color: transparent;
            border: none;
            transition-duration: 0.4s;
            position: absolute;
        }

        .button:hover{
            background-color: green;
            color: white;
        }
        
        .button a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .button a:hover{
            color: white;
        }
        .img3{
            margin-top: 1px;
        }

    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <a href="main.html"><img src="image\gas.png" width="80" height="80" alt="gas"></a>
                <a href="main.html"><img src="image\LOGO.png" width="200" height="60" alt="logo"></a>

                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><a href="main.html"><i class="fa fa-arrow-left"> </i></a></li>

            </ul>
         </nav>

         <!--CONNECTION REQUEST FORM-->
         <form name="form5" method="post" action="AddUpdate.jsp">
            <fieldset>
                <table>
                    <tr>
                        <th colspan="2">ADDRESS CHANGE REQUEST <hr></th>
                    </tr>
                    <tr>
                        <td><label for="consid"><b>Consumer ID: </b></label></td>
                        <td><input type="Number" name="consid"></td>
                    </tr>
                    <tr>
                        <td><label for="Nadd"><b>New Address: </b></label></td>
                        <td><textarea style="height:19px" name="Nadd"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="valid"><b>Valid from: </b></label></td>
                        <td><input type="date" name="valid"></td>
                    </tr>
                    <tr>
                        <td><label for="current"><b>Current Date: </b></label></td>
                        <td><input type="date" name="current"></td>
                    </tr>
                </table>
                <!--<center><button class="button" onclick="myFunction()"><b>Submit</b></button></center>-->
                <center><button class="button"><b>Submit</b></button></center>
            </fieldset>
         </form>
         
         <div class="img3">
            <img src="image\IOC.jpg" width="100%" height="90%">
        </div>
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px; margin-top: -3px; background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;"><center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>
</body>
</html>