<!-- ADMIN PAGE -->


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
    <style>
        table{
        padding-top: 100px;
        border-collapse: Collapse;
        font-size: large;
        font-weight: bold;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
    }

        th h1{
            padding-right: 200px;
            padding-left: 150px;
            color: black;
        }
        
        th a{
            text-decoration: none;
        }

        th a:hover h1{
            text-decoration: none;
            font-weight:bolder;
        }
    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <a href="Admin.html"><img src="image\gas.png" width="80" height="80" alt="gas"></a>
                <a href="Admin.html"><img src="image\LOGO.png" width="200" height="60" alt="logo"></a>

                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><a href="Admin.html"><i class="fa fa-home">  HOME</i></a></li>
                <li style="float: right;"><a href="index.html"><i class="fa fa-sign-out">Logout</i></a></li>
            </ul>
         </nav>

         <table>
             <tr>
                 <th><a href="insert.html"><h1> Insert </h1></a></th>
                 <th><a href="update.html"><h1> Update </h1></a></th>
                 <th><a href="delete.html"><h1> Delete </h1></a></th>
             </tr>
         </table>
         
         <div class="img2">
            <img src="image\IOC.jpg" width="100%" >
        </div> 
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px; margin-top: -3px; background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;">
        <center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>
    
</body>
</html>