<!-- INSERT PAGE (ADMIN INSERT)-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Insert details</title>
    <style>
        table{
            padding-top: 330px;
            border-collapse: Collapse;
            font-size: large;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
        }

       td h2{
            color: black;
            padding: 5px;
        }
        
        td a{
            text-decoration: none;
        }

        td a:hover h2{
            text-decoration: none;
            font-weight:bolder;
        }
    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <a href="Admin.html"><img src="image\gas.png" width="80" height="80" alt="gas"></a>
                <a href="Admin.html"><img src="image\LOGO.png" width="200" height="60" alt="logo"></a>
                
                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><a href="Admin.html"><i class="fa fa-home">  HOME</i></a></li>
            </ul>
         </nav>

         <table>
             <tr>
                 <td><a href="AdminContact.html"><h2>Contact</h2></a></td>
             </tr>
             <tr>
                 <td><a href="AdminAbout.html"><h2>About Us</h2></a></td>
             </tr>
             <tr>
                 <td><a href="AdminList.jsp"><h2>Admin list</h2></a></td>
             </tr>
             <tr>
                 <td><a href="newAdmin.jsp"><h2>Add new Admin</h2></a></td>
             </tr>
             <tr>
                 <td><a href="usrd.jsp"><h2>User details</h2></a></td>
             </tr>
             <tr>
                 <td><a href="consd.jsp"><h2>Consumer details</h2></a></td>
             </tr>
             <tr>
                 <td><a href="newConsumer.jsp"><h2>Add new Consumer</h2></a></td>
             </tr>
         </table>
         
         <div class="img2">
            <img src="image\IOC.jpg" width="100%" >
        </div> 
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px; background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;">
        <center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>
    
</body>
</html>