<!-- ADD NEW ADMIN PAGE (ADMIN INSERT)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin</title>
    <style>
        fieldset{
            overflow: auto;
            max-height: 400px;
            width: 31%;
            height:40%;
            margin-top: -60%;
            margin-left: 35%;
            padding: 2%;
            position: absolute;
            background-color: white;
        }
        fieldset i{
            color: black;
            position: absolute;
        }

        table{
            font-weight: bolder;
            font-size: larger;
            position: absolute;
        }
        
        table,th,td{
            align-content: center;
            color: black;
            padding-bottom: 20px;
        }
        th{
            font-weight: bold;
            padding-right: 54px;
        }
        hr{
            margin-top: 8px;
        }
        td{
            padding-left: 30px;
            text-align: left;
        }
        .button{
            display: inline-block;
            font-size: 16px;
            padding: 10px 15px;
            margin-top: 53%;
            margin-left: 35%;
            background-color: transparent;
            border: none;
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .button:hover{
            background-color: green;
            color: white;
        }
        .button a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .button a:hover{
            color: white;
        }
        .img3{
            margin-top: 1px;
        }

    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <img src="image\gas.png" width="80" height="80" alt="gas">
                <img src="image\LOGO.png" width="200" height="60" alt="logo">

                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><a href="insert.html"><i class="fa fa-arrow-left"> </i></a></li>
                <li><a href="Admin.html"><i class="fa fa-home"> HOME</i></a></li>

            </ul>
         </nav>

         
         
         <div class="img3">
            <img src="image\IOC.jpg" width="100%" height="90%">
        </div>
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px; margin-top: -3px; background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;"><center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>

</body>
</html>