<!-- REGISTRATION PAGE -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Registration</title>
    <style>
        fieldset{
            width: 40%;
            height: 65%;
            margin-top: 5%;
            margin-left: 30%;
            padding: 2%;
            position: absolute;
            background-color: white;
        }

        fieldset i{
            color: black;
            position: absolute;
        }

        table{
            font-weight: bolder;
            font-size: larger;
            position: absolute;
        }
        
        table,th,td{
            align-content: center;
            color: black;
        }
        th{
            font-weight: bold;
        }
        hr{
            margin-top: 8px;
        }
        th,td{
            padding-top: 1%;
        }
        td{
            text-align: left;
        }
        .button{
            font-size: 16px;
            font-weight: bold;
            padding: 5px 6px;
            margin-top: 58%;
            margin-left: 37%;
            background-color: transparent;
            border: none;
            transition-duration: 0.4s;
            position: absolute;
        }

        .button:hover{
            background-color: green;
            color: white;
        }
        .button a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .button a:hover{
            color: white;
        }
        
        .button1{
            font-size: 16px;
            font-weight: bold;
            padding: 5px 6px;
            margin-top: 58%;
            margin-left: 75%;
            background-color: transparent;
            border: none;
            transition-duration: 0.4s;
            position: absolute;
        }

        .button1:hover{
            background-color: green;
            color: white;
        }
        
        .button2{
            font-size: 16px;
            font-weight: bold;
            padding: 5px 6px;
            margin-top: 58%;
            margin-left: 1%;
            background-color: transparent;
            border: none;
            transition-duration: 0.4s;
            position: absolute;
        }

        .button2:hover{
            background-color: green;
            color: white;
        }
        .button2 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .button2 a:hover{
            color: white;
        }
        h3{
            margin-top: 2%;
        }
        h3 a{
            color:blue;
        }
        .img3{
            margin-top: 1px;
        }
        
    </style>
</head>
<body>

    <div class="background">
        <!-- header -->
         <div class="header">
            <div class="img">
                <a href="index.html"><img src="image\gas.png" width="80" height="80" alt="gas"></a>
                <a href="index.html"><img src="image\LOGO.png" width="200" height="60" alt="logo"></a>

                <div class="social">
                    <a href="https://www.instagram.com/indianoilcorp/#"><img src="image\insta.png" width="40" height="40" alt="insta"></a>
                    <a href="https://www.youtube.com/channel/UC5ho18VZHwEFSahW0Q_o-6g/feed"><img src="image\youtube.png" width="40" height="40" alt="youtube"></a>
                    <a href="https://www.facebook.com/IndianOilCorpLimited"><img src="image\fb.png" width="40" height="40" alt="fb"></a>
                    <a href="https://x.com/indianOilcl?mx=2"><img src="image\twitter.png" width="40" height="40" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/indian-oil-corp-limited"><img src="image\linkedin.png" width="40" height="40" alt="whatsapp"></a>
                </div>
                <input type="search" placeholder="What do you want to know?">
            </div>
         </div>

         <!--navigation bar-->
         <nav>
            <ul>
                <li><span><a href="index.html"><i class="fa fa-home">  HOME</i></a></span></li>
                <li><a href="contact.html"><i class="fa fa-phone">  CONTACT US</i></a></li>
                <li><a href="about.html"><i class="fa fa-info-circle">  ABOUT US</i></a></li>
            </ul>
         </nav>
         
         <form name="form1" method="post" action="regdatabase.jsp">
            <fieldset>
                <table>
                    <tr>
                        <th colspan="4"> REGISTRATION <hr></th>
                    </tr>
                    <tr>
                        <td><label for="User_id"><b>User id: </b></label></td>
                        <td><input type="number" name="userid" required><br><br></td>
                        <td><label for="Name"><b>&nbsp; Name: </b></label></td>
                        <td><input type="text" name="name" required><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Phone"><b>Phone: </b></label></td>
                        <td><input type="tel" name="phone" required><br><br></td>
                        <td><label for="Address"><b>Address: </b></label></td>
                        <td><textarea style="height:19px;" name="address" required></textarea><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="District"><b>District: </b></label></td>
                        <td><input type="text" name="district" required><br><br></td>
                        <td><label for="State"><b>&nbsp; State: </b></label></td>
                        <td><input type="text" name="state" required"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Country"><b>Country: </b></label></td>
                        <td><select name="country" id="country" style = "width: 162px;">
                            <option value="select">-Select-</option>
                            <option value="select">Bangladesh</option>
                            <option value="select">China</option>
                            <option value="select">India</option>
                            <option value="select">Kenya</option>
                            <option value="select">Kuwait</option>
                            <option value="select">Mauritius</option>
                            <option value="select">Myanmar</option>
                            <option value="select">Nepal</option>
                            <option value="select">Netherlands</option>
                            <option value="select">Oman</option>
                            <option value="select">Singapore</option>
                            <option value="select">Sri Lanka</option>
                            <option value="select">UAE</option>
                            <option value="select">USA</option>
                            </select><br><br></td>
                        <td><label for="pin"><b>&nbsp; Pin code:</b></label></td>
                        <td><input type="number" name="pin" required><br><br></td>
                    </tr>
                    <tr>          
                        <td><label for="email"><b>Email:</b></label></td>
                        <td><input type="email" name="email" required><br><br></td>
                        <td><label for="psw"><b>&nbsp; Password:</b></label></td>
                        <td><input type="password" name="psw" required><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="birth_date"><b>Birth Date: </b></label></td>
                        <td><input type="date" name="birth_date" style = "width: 162px;" required><br><br></td>
                        <td><label for="join_date"><b>&nbsp; Join Date: </b></label></td>
                        <td><input type="date" name="join_date" style = "width: 162px;" required><br><br></td>
                    </tr>
                </table>
                <button type="prev" class="button2"><a href="index.html">Previous</a></button>
                <button type="submit" class="button" onclick="myFunction()">Submit</button>
                <button type="Reset" class="button1">Clear</button>
                
                <hr style="margin-top: 71%">
                <h3>Have already Registered. <a href="login.html">LOGIN</a></h3>
            </fieldset>
        </form>
        <div class="img3">
            <img src="image\IOC.jpg" width="100%" height="90%">
        </div>
    </div>
    <!--footer-->
    <footer>
        <hr style="height: 1px; margin-top: -3px;background-color:white;">
        <p style="font-size:larger; padding-bottom:-5px;">
        <center><b>&copy; 2025 - REFILL MANAGEMENT SYSTEM.</b></center></p>
    </footer>
    
    <script>
    function myFunction() {
      var txt;
      if (confirm("You have successfully registered")) {
        txt = "You have successfully registered";
      } 
      document.getElementById("demo").innerHTML = txt;
    }
    </script>
    
</body>
</html>